h1
  | Chat Room #{@room_id}

form id="test_form" data-room-id="#{@room_id}"
  input type="text" id="content"
  input type="file" id="picture"

#messages
  - if @messages.present?
    = render @messages

