h1
  | Chat Room #{@room_id}

form id="test_form" data-form="" data-room-id="#{@room_id}"
  input type="text" data-content=""
  input type="file" data-picture=""
  input type="submit" data-send=""

#messages
  - if @messages.present?
    = render @messages

coffee:
  # app/assets/javascripts/channels/room.coffeeで登録したカスタムイベントの
  # channel_room_create_subscriptionsをキックしている。
  $(document).trigger("channels_room_create_subscriptions")
